GSLode4py: AircraftC2PyODE.c
	gcc -std=c99 -shared -pthread -fno-strict-aliasing -g -O2 -DNDEBUG -g -fwrapv -O3\
	 -Wstrict-prototypes -fPIC -I/usr/include/python2.7/ -lpython2.7 \
	 -o AircraftC2PyODE.so AircraftC2PyODE.c -lgsl -lgslcblas -lm 	

clean:
	rm *.so *~
